人性的优点：   
主题：消除忧虑、倦怠等负面情绪，高质量生活

1 远离忧虑？  
Step1: What ? (不确定 -> 困惑 -> 忧虑) . 6个思考帽/ 5W1H   
Step2: Why ? 鱼骨图/5W1H        
Step3: How ?     
Step4: Do.立刻实施。   

2 （做事/桌面）井然有序

3 立刻行动

4 做事分清轻重缓急。   

5 学会领导、权力下放和监督

6 活在当下：过去|现在|未来   
过去：经验   
现在：当下。一次只做一件事。   
未来：做好今天就是对明天最好的准备。  

7 看清自己所在的位置

8 避免不良情绪，内心平静。

9 忙而忘忧：保持忙碌，没有时间忧虑。

10 安全感

11 不为小事情而忧虑（烦恼）。

12 正面的态度（积极思维） vs 负面的态度（负面思维/消极思维）？   
负面：忧虑，原地打转。  
正面：直面眼下问题，向前看而非向后看。心态+有趣+快乐+快感 = 不厌烦

13 休息是一种放松。  
肌肉放松     
正念   
间隔休息   
不久坐    
多喝水

14 习惯
培养好习惯。放松  
改掉坏习惯。紧张  

15 多读书    
非技术类书,非工具类书 :
内心力量；      
消除思想中的肿瘤；    
认知能力；    
格局；  
思路；  
=> 试试，而不是先去否定一个东西

16 应对愤怒：不理睬 > 愤怒应对

17 忘恩是人的本性。感恩是一种美德，需要后天的培养。  

18 珍惜所拥有的。

19 自我：保持自我，认知自我，完善自我。

20 自省。最大的敌人是自己。

21 行善，不求回报。

22 自律，规律生活。

23 面对批评：恶意中伤？不理睬：尊敬+（不足->进步）。

24 不过分计较别人的过失

25 计划
清除做什么。不一定非要按清单做完。

26 善待他人，关注小事。   

27 沟通方法：  
赞美

28 事情的最坏结果？能改善/改变/避免？避免/接受。